// !$*UTF8*$!
{
	7D845BA50863CAEF0049E9F0 = {
		fRef = 7DD6122C06F8495D00615998;
		isa = PBXTextBookmark;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 931;
		vrLoc = 0;
	};
	7D845BA60863CAEF0049E9F0 = {
		fRef = 7DD6122C06F8495D00615998;
		isa = PBXTextBookmark;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 931;
		vrLoc = 0;
	};
	7D946F3806FC5B0C00B63446 = {
		fRef = 7DD6121806F8485E00615998;
		isa = PBXTextBookmark;
		name = "trackball.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	7D9BA72506FD7C1F001CA5C5 = {
		fRef = 7DE19F9306FBEC25008EBCB8;
		isa = PBXTextBookmark;
		name = "box.h: 5";
		rLen = 0;
		rLoc = 16;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	7DA8624906FDACC900164F24 = {
		fRef = 7DE19F9406FBEC25008EBCB8;
		isa = PBXTextBookmark;
		name = "box.cpp: 37";
		rLen = 0;
		rLoc = 1197;
		rType = 0;
		vrLen = 1010;
		vrLoc = 689;
	};
	7DD611BB06F8478300615998 = {
		activeBuildStyle = 7DD611B906F8478300615998;
		activeExecutable = 7DD6120606F847DF00615998;
		activeTarget = 7DD6120406F847DF00615998;
		addToTargets = (
			7DD6120406F847DF00615998,
		);
		codeSenseManager = 7DD611BD06F8478300615998;
		executables = (
			7DD6120606F847DF00615998,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					513.8799,
					279.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					551,
					20,
					100,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					210,
					50,
					20,
					50,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 140757715;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 140757715;
		};
		perUserProjectItems = {
			7D845BA50863CAEF0049E9F0 = 7D845BA50863CAEF0049E9F0;
			7D845BA60863CAEF0049E9F0 = 7D845BA60863CAEF0049E9F0;
			7D946F3806FC5B0C00B63446 = 7D946F3806FC5B0C00B63446;
			7D9BA72506FD7C1F001CA5C5 = 7D9BA72506FD7C1F001CA5C5;
			7DA8624906FDACC900164F24 = 7DA8624906FDACC900164F24;
			7DD6123006F8498100615998 = 7DD6123006F8498100615998;
			7DE19F8D06FBEBD8008EBCB8 = 7DE19F8D06FBEBD8008EBCB8;
			7DE19F9D06FBEDAE008EBCB8 = 7DE19F9D06FBEDAE008EBCB8;
			7DE19FA106FBEDAE008EBCB8 = 7DE19FA106FBEDAE008EBCB8;
			7DE19FAB06FBEDAE008EBCB8 = 7DE19FAB06FBEDAE008EBCB8;
			7DE19FB806FBEE68008EBCB8 = 7DE19FB806FBEE68008EBCB8;
		};
		sourceControlManager = 7DD611BC06F8478300615998;
		userBuildSettings = {
		};
	};
	7DD611BC06F8478300615998 = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = "";
	};
	7DD611BD06F8478300615998 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionListAlways = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	7DD6120406F847DF00615998 = {
		activeExec = 0;
		executables = (
			7DD6120606F847DF00615998,
		);
	};
	7DD6120606F847DF00615998 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = texture1;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	7DD6121806F8485E00615998 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 2483}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {801, 542}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	7DD6121906F8485E00615998 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 542}}";
			sepNavSelRange = "{26, 0}";
			sepNavVisRect = "{{0, 0}, {801, 542}}";
		};
	};
	7DD6122C06F8495D00615998 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 3468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {801, 542}}";
		};
	};
	7DD6123006F8498100615998 = {
		fRef = 7DD6121806F8485E00615998;
		isa = PBXTextBookmark;
		name = "trackball.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	7DE19F8D06FBEBD8008EBCB8 = {
		fRef = 7DD6122C06F8495D00615998;
		isa = PBXTextBookmark;
		name = "main.cpp: 81";
		rLen = 0;
		rLoc = 2040;
		rType = 0;
		vrLen = 960;
		vrLoc = 1739;
	};
	7DE19F9306FBEC25008EBCB8 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 542}}";
			sepNavSelRange = "{16, 0}";
			sepNavVisRect = "{{0, 0}, {801, 542}}";
		};
	};
	7DE19F9406FBEC25008EBCB8 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 874}}";
			sepNavSelRange = "{1197, 0}";
			sepNavVisRect = "{{0, 332}, {801, 542}}";
		};
	};
	7DE19F9D06FBEDAE008EBCB8 = {
		fRef = 7DE19F9306FBEC25008EBCB8;
		isa = PBXTextBookmark;
		name = "box.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	7DE19FA106FBEDAE008EBCB8 = {
		fRef = 7DE19F9406FBEC25008EBCB8;
		isa = PBXTextBookmark;
		name = "box.cpp: 10";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	7DE19FAB06FBEDAE008EBCB8 = {
		fRef = 7DD6121906F8485E00615998;
		isa = PBXTextBookmark;
		name = "trackball.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	7DE19FB806FBEE68008EBCB8 = {
		fRef = 7DD6121906F8485E00615998;
		isa = PBXTextBookmark;
		name = "trackball.h: 5";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
}
